{
  "name": "mind-cache-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcho88/mind-cache-service.git"
  },
  "author": "Justin Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcho88/mind-cache-service/issues"
  },
  "homepage": "https://github.com/jcho88/mind-cache-service#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
